src/app/components/skills/skills.json (before)
[
   {
      "name":"Javascript",
      "img":"app/assets/img/skills/languages/javascript.svg",
      "link":"https://developer.mozilla.org/en-US/docs/Web/JavaScript"
   },
   {
      "name":"Java",
      "img":"app/assets/img/skills/languages/java.svg",
      "link":"https://www.oracle.com/java/index.html"
   },
   {
      "name":"AngularJS",
      "img":"app/assets/img/skills/framework/angular-icon.svg",
      "link":"https://angularjs.org/"
   },
   {
      "name":"Bootstrap",
      "img":"app/assets/img/skills/framework/bootstrap.svg",
      "link":"http://getbootstrap.com/"
   },
   {
      "name":"NodeJS",
      "img":"app/assets/img/skills/framework/nodejs.svg",
      "link":"https://nodejs.org/en/"
   },
   {
      "name":"Spring",
      "img":"app/assets/img/skills/framework/spring.svg",
      "link":"https://spring.io/"
   },
   {
      "name":"PostgreSQL",
      "img":"app/assets/img/skills/databases/postgresql.svg",
      "link":"https://www.postgresql.org/"
   },
   {
      "name":"MongoDB",
      "img":"app/assets/img/skills/databases/mongodb.svg",
      "link":"https://www.mongodb.com/"
   },
   {
      "name":"MySQL",
      "img":"app/assets/img/skills/databases/mysql.svg",
      "link":"https://www.mysql.com/"
   },
   {
      "name":"Redis",
      "img":"app/assets/img/skills/databases/redis.svg",
      "link":"https://redis.io/"
   },
   {
      "name":"AWS",
      "img":"app/assets/img/skills/miscellaneous/aws.svg",
      "link":"https://aws.amazon.com/"
   },
   {
      "name":"Eclipse",
      "img":"app/assets/img/skills/miscellaneous/eclipse.svg",
      "link":"https://eclipse.org/downloads/"
   },
   {
      "name":"Git",
      "img":"app/assets/img/skills/miscellaneous/git.svg",
      "link":"https://git-scm.com/"
   },
   {
      "name":"Github",
      "img":"app/assets/img/skills/miscellaneous/github-icon.svg",
      "link":"https://github.com/"
   },
   {
      "name":"Jenkins",
      "img":"app/assets/img/skills/miscellaneous/jenkins.svg",
      "link":"https://jenkins.io/"
   },
   {
      "name":"OSX",
      "img":"app/assets/img/skills/miscellaneous/macosx.svg",
      "link":"http://www.apple.com/macos/sierra/"
   },
   {
      "name":"Bower",
      "img":"app/assets/img/skills/web_tools/bower.svg",
      "link":"https://bower.io/"
   },
   {
      "name":"CSS",
      "img":"app/assets/img/skills/web_tools/css-3.svg",
      "link":"https://www.w3.org/Style/CSS/Overview.en.html"
   },
   {
      "name":"Express",
      "img":"app/assets/img/skills/web_tools/express.svg",
      "link":"http://expressjs.com/"
   },
   {
      "name":"Grunt",
      "img":"app/assets/img/skills/web_tools/grunt.svg",
      "link":"http://gruntjs.com/"
   },
   {
      "name":"HTML5",
      "img":"app/assets/img/skills/web_tools/html-5.svg",
      "link":"https://www.w3.org/TR/html5/"
   },
   {
      "name":"jQuery",
      "img":"app/assets/img/skills/web_tools/jquery.svg",
      "link":"https://jquery.com/"
   },
   {
      "name":"NPM",
      "img":"app/assets/img/skills/web_tools/npm.svg",
      "link":"https://www.npmjs.com/"
   },
   {
      "name":"PM2",
      "img":"app/assets/img/skills/web_tools/pm2.svg",
      "link":"http://pm2.keymetrics.io/"
   },
   {
      "name":"RequireJS",
      "img":"app/assets/img/skills/web_tools/require.svg",
      "link":"http://requirejs.org/"
   },
   {
      "name":"Yeoman",
      "img":"app/assets/img/skills/web_tools/yeoman.svg",
      "link":"http://yeoman.io/"
   }
]

src/app/components/skills/skills.json (after)
[
   {
      "name":"Javascript",
      "img":"app/assets/img/skills/languages/javascript.svg",
      "link":"https://developer.mozilla.org/en-US/docs/Web/JavaScript"
   },
   {
      "name":"Java",
      "img":"app/assets/img/skills/languages/java.svg",
      "link":"https://www.oracle.com/java/index.html"
   },
   {
      "name":"AngularJS",
      "img":"app/assets/img/skills/framework/angular-icon.svg",
      "link":"https://angularjs.org/"
   },
   {
      "name":"Bootstrap",
      "img":"app/assets/img/skills/framework/bootstrap.svg",
      "link":"http://getbootstrap.com/"
   },
   {
      "name":"NodeJS",
      "img":"app/assets/img/skills/framework/nodejs.svg",
      "link":"https://nodejs.org/en/"
   },
   {
      "name":"Spring",
      "img":"app/assets/img/skills/framework/spring.svg",
      "link":"https://spring.io/"
   },
   {
      "name":"PostgreSQL",
      "img":"app/assets/img/skills/databases/postgresql.svg",
      "link":"https://www.postgresql.org/"
   },
   {
      "name":"MongoDB",
      "img":"app/assets/img/skills/databases/mongodb.svg",
      "link":"https://www.mongodb.com/"
   },
   {
      "name":"MySQL",
      "img":"app/assets/img/skills/databases/mysql.svg",
      "link":"https://www.mysql.com/"
   },
   {
      "name":"Redis",
      "img":"app/assets/img/skills/databases/redis.svg",
      "link":"https://redis.io/"
   },
   {
      "name":"AWS",
      "img":"app/assets/img/skills/miscellaneous/aws.svg",
      "link":"https://aws.amazon.com/"
   },
   {
      "name":"Eclipse",
      "img":"app/assets/img/skills/miscellaneous/eclipse.svg",
      "link":"https://eclipse.org/downloads/"
   },
   {
      "name":"Git",
      "img":"app/assets/img/skills/miscellaneous/git.svg",
      "link":"https://git-scm.com/"
   },
   {
      "name":"Github",
      "img":"app/assets/img/skills/miscellaneous/github-icon.svg",
      "link":"https://github.com/"
   },
   {
      "name":"Jenkins",
      "img":"app/assets/img/skills/miscellaneous/jenkins.svg",
      "link":"https://jenkins.io/"
   },
   {
      "name":"OSX",
      "img":"app/assets/img/skills/miscellaneous/macosx.svg",
      "link":"http://www.apple.com/macos/sierra/"
   },
   {
      "name":"Bower",
      "img":"app/assets/img/skills/web_tools/bower.svg",
      "link":"https://bower.io/"
   },
   {
      "name":"CSS",
      "img":"app/assets/img/skills/web_tools/css-3.svg",
      "link":"https://www.w3.org/Style/CSS/Overview.en.html"
   },
   {
      "name":"Express",
      "img":"app/assets/img/skills/web_tools/express.svg",
      "link":"http://expressjs.com/"
   },
   {
      "name":"Grunt",
      "img":"app/assets/img/skills/web_tools/grunt.svg",
      "link":"http://gruntjs.com/"
   },
   {
      "name":"HTML5",
      "img":"app/assets/img/skills/web_tools/html-5.svg",
      "link":"https://www.w3.org/TR/html5/"
   },
   {
      "name":"jQuery",
      "img":"app/assets/img/skills/web_tools/jquery.svg",
      "link":"https://jquery.com/"
   },
   {
      "name":"NPM",
      "img":"app/assets/img/skills/web_tools/npm.svg",
      "link":"https://www.npmjs.com/"
   },
   {
      "name":"PM2",
      "img":"app/assets/img/skills/web_tools/pm2.svg",
      "link":"http://pm2.keymetrics.io/"
   },
   {
      "name":"RequireJS",
      "img":"app/assets/img/skills/web_tools/require.svg",
      "link":"http://requirejs.org/"
   },
   {
      "name":"Yeoman",
      "img":"app/assets/img/skills/web_tools/yeoman.svg",
      "link":"http://yeoman.io/"
   },
   {
      "name":"Gulp",
      "img":"app/assets/img/skills/web_tools/gulp.svg",
      "link":"http://gulpjs.com/"
   }
]

src/app/components/skills/skills.json (diff)
@@ -128,5 +128,10 @@
       "name":"Yeoman",
       "img":"app/assets/img/skills/web_tools/yeoman.svg",
       "link":"http://yeoman.io/"
+   },
+   {
+      "name":"Gulp",
+      "img":"app/assets/img/skills/web_tools/gulp.svg",
+      "link":"http://gulpjs.com/"
    }
 ]
